{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-8BL0S03\\MSSQLSERVER01;Database=BillingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7053",
    "Audience": "https://localhost:7053",
    "Key": "ThisIsASecretKeyThatIsLongEnoughToBeSecure!",
    "TokenValidityMins": 10
  },
  "AllowedHosts": "*"
}
